set -g default-shell /run/current-system/sw/bin/fish
set -g default-command /run/current-system/sw/bin/fish
setw -g xterm-keys on
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n S-Up
unbind-key -n S-Down
