# Run the fish shell by default in new tabs

set -g default-command "/usr/bin/env fish"

# Set the prefix to ctrl-a instead of ctrl-b

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use shift-left and shift-right to move between tabs

bind-key -n S-Left prev
bind-key -n S-Right next

# Shortcuts to move between split panes, using vim-style arrow keys.

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Shortcuts to split the window into multiple panes.
#
# Mnemonic: the symbol (- or |) looks like the line dividing the two panes after
# the split.

bind | split-window -h
bind - split-window -v

# Shortcuts to resize the currently-focused pane. You can tap these repeatedly
# in rapid succession to adjust the size incrementally (the -r flag accomplishes
# this).

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
