-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           gb2nix
version:        1.0.0.0
synopsis:       Converts a manifest file from the "gb" Go package manager to a Nix file.

category:       Application
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
build-type:     Simple
cabal-version:  >= 1.10

executable gb2nix
  main-is: Gb2Nix.hs
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , data-fix
    , hnix
    , process-extras
    , protolude
    , text
    , unordered-containers
  default-language: Haskell2010
