"*":
  "autocomplete-plus":
    enableAutoActivation: false
    enableAutoConfirmSingleSuggestion: false
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "exception-reporting"
      "spell-check"
      "welcome"
      "autocomplete-elixir"
      "gofmt"
      "godoc"
      "go-get"
      "go-config"
      "builder-go"
      "autocomplete-go"
      "haskell-pointfree"
      "ide-haskell"
      "ide-haskell-hasktags"
      "language-coq"
      "language-ocaml"
      "language-tla-pluscal"
      "linter-scalac"
      "tester-go"
      "gorename"
      "gometalinter-linter"
      "haskell-grammar"
      "language-gfm"
      "sort-lines"
      "scratch"
      "navigator-go"
      "linter"
      "language-scala"
      "hard-wrap"
      "ide-haskell-hie"
      "github"
    ]
    ignoredNames: [
      ".aws"
      ".btcd/data"
      ".cabal"
      ".cabal-sandbox"
      "*.egg"
      ".ensime"
      ".ensime_cache"
      ".git"
      ".idea"
      "ideaHaskellLib"
      "*.iml"
      "*.ipr"
      ".nix-profile"
      ".npm"
      ".projectile"
      "*.pyc"
      ".stack-work"
      "*.sublime-workspace"
      "*.swp"
      ".vagrant"
    ]
    projectHome: "/home/chris/"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "\"Fira Code\""
    fontSize: 26
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "haskell-ghc-mod": {}
  "ide-haskell-hie":
    hiePath: "/home/chris/.local/bin/hie"
    isDebug: true
  latex: {}
  "linter-scalac":
    compileAllClassesOnLint: true
    compileClassesToClasspath: true
  "local-history": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".c2hs.source":
  editor:
    autoIndent: false
