"*":
  "autocomplete-plus":
    enableAutoActivation: false
    enableAutoConfirmSingleSuggestion: false
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "exception-reporting"
      "spell-check"
      "welcome"
      "autocomplete-elixir"
      "language-elixir"
      "gofmt"
      "godoc"
      "go-get"
      "go-debug"
      "go-config"
      "builder-go"
      "autocomplete-go"
      "haskell-ghc-mod"
      "haskell-pointfree"
      "ide-haskell"
      "ide-haskell-hasktags"
      "language-coq"
      "language-ocaml"
      "language-tla-pluscal"
      "linter-scalac"
      "tester-go"
      "gorename"
      "gometalinter-linter"
    ]
    ignoredNames: [
      ".aws"
      ".btcd/data"
      ".cabal"
      ".cabal-sandbox"
      "*.egg"
      ".ensime"
      ".ensime_cache"
      ".git"
      ".idea"
      "ideaHaskellLib"
      "*.iml"
      "*.ipr"
      ".nix-profile"
      ".npm"
      ".projectile"
      "*.pyc"
      ".stack-work"
      "*.sublime-workspace"
      "*.swp"
      ".vagrant"
    ]
    projectHome: "/home/chris/"
    themes: [
      "glacier-dark-ui"
      "glacier-syntax"
    ]
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "\"DejaVu Sans Mono\""
    fontSize: 17
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "git-plus":
    general:
      _analyticsUserId: "ece2659b-43fb-401a-a999-f41488fc4170"
  "haskell-ghc-mod": {}
  latex: {}
  "linter-scalac":
    compileAllClassesOnLint: true
    compileClassesToClasspath: true
  "local-history": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
