"*":
  "autocomplete-plus":
    enableAutoActivation: false
    enableAutoConfirmSingleSuggestion: false
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      "exception-reporting"
      "spell-check"
      "welcome"
    ]
    ignoredNames: [
      ".git"
      ".idea"
    ]
    projectHome: "/home/chris/git"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "\"DejaVu Sans Mono\""
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    zoomFontWhenCtrlScrolling: false
  "haskell-ghc-mod":
    ghcModPath: "nix-shell.ghc-mod"
    ghcModiPath: "nix-shell.ghc-modi"
  latex: {}
  "linter-scalac":
    compileAllClassesOnLint: true
    compileClassesToClasspath: true
  "local-history": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
