atom-text-editor {
  font-family: "DejaVu Sans Mono";
  font-size: 12px;
}

/* Hide the file-modified indicator, because with autosave
 * enabled it's a rather pointless distraction.
 * https://github.com/atom/tabs/issues/225 */
.tab-bar .tab.modified {

  &, &:hover {
    .close-icon {
      color: @background-color-info;
    }
  }

  &:not(:hover) .close-icon {
    display: none;
  }
}
