name:                wordlist
version:             0.1.0.0
license:             Apache-2.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Wordlist.Args
  build-depends:       base >= 4.7 && < 5, optparse-applicative, text

executable wordlist
  hs-source-dirs:      .
  main-is:             Wordlist.hs
  ghc-options:         -fwarn-unused-imports
  build-depends:       base >= 4.7 && < 5, wordlist,
                       containers, MonadRandom, text
  default-language:    Haskell2010
