name:                  wordlist
version:               0.1.0.0
license:               Apache-2.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Wordlist
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , optparse-applicative
                     , random
                     , text
  default-language:    Haskell2010

executable wordlist-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , wordlist
  default-language:    Haskell2010
