name:                  nix-shell-wrapper
version:               0.1.0.0
license:               Apache-2.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NixShellWrapper
  build-depends:       base >= 4.7 && < 5
                     , directory
                     , path
                     , posix-escape
                     , process
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports

executable haskell-exe
  hs-source-dirs:      app
  main-is:             Haskell.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , nix-shell-wrapper
  default-language:    Haskell2010
