:set prompt "\n\ESC[0;34m\x03BB> \ESC[m"
:set prompt2 "\ESC[0;34m|> \ESC[m"

-- :def hlint const . return $ ":! hlint \"src\""
-- :def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""

:set -XOverloadedStrings
:set -XScopedTypeVariables
:set -XPackageImports

-- Show the types of evaluated expressions
:set +t

-- Enable multi-line expressions with :{ and :}
:set +m
