:set prompt "\ESC[0;34m\x03BB> \ESC[m"

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""

:set -XOverloadedStrings
:set -XScopedTypeVariables
:set -XPackageImports

:set +t -- Show the types of evaluated expressions
:set +s -- Show stats
:set +m -- Enable multi-line expressions with :{ and :}
