name:                choose
version:             0.1.0.0
license:             Apache-2.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Choose.Args, Choose.Tree
  build-depends:       base >= 4.7 && < 5, MonadRandom, optparse-applicative
  ghc-options:         -fwarn-unused-imports

executable choose
  hs-source-dirs:      .
  main-is:             Choose.hs
  ghc-options:         -fwarn-unused-imports
  build-depends:       base >= 4.7 && < 5, choose, MonadRandom, text
  default-language:    Haskell2010
