name:                  choose
version:               0.1.0.0
license:               Apache-2.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Choose
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , random
                     , text
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports

executable choose-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , choose
  default-language:    Haskell2010
