experimental-features = nix-command flakes
auto-optimise-store = true
builders = @/home/chris/.config/nix/machines/cubby
builders-use-substitutes = true
max-jobs = 6
substituters = https://cache.nixos.org https://cachix.cachix.org https://chris-martin.cachix.org https://typeclasses.cachix.org
